<!DOCTYPE html>
<html>
    <head>
        <title>Remarker</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body{
                color:#1c4476;
                background-color: #032e3b;
            }
            textarea{
                width: 95%;
            }
            h1,h2{
                color:white;
                background-color: #03243b;
                padding-left: 4px;
            }
            ul{
                padding: 0;
                list-style: none;
            }
            .my-text{
                display: inline-block;
                width:50%;
                background-color:#e0f8ff;
            }
            
            .my-remark-date{
                 float:right;
            }
            
            li{
                min-height: 100px;
                padding: 4px;
                margin-bottom: 14px;
               background-color: white;
            }

            .my-button{
                display: inline-block;
                margin-left: 2px;

                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                color: #ffffff;
                padding: 6px 16px;
                background: -moz-linear-gradient(
                    top,
                    #8fadc4 0%,
                    #1a708f 50%,
                    #142a85 50%,
                    #203e6b);
                background: -webkit-gradient(
                    linear, left top, left bottom, 
                    from(#8fadc4),
                    color-stop(0.50, #1a708f),
                    color-stop(0.50, #142a85),
                    to(#203e6b));
                border-radius: 9px;
                -moz-border-radius: 9px;
                -webkit-border-radius: 9px;
                border: 1px solid #3c78a6;
                -moz-box-shadow:
                    0px 1px 3px rgba(30,60,150,0.5),
                    inset 0px 0px 1px rgba(255,255,255,0.6);
                -webkit-box-shadow:
                    0px 1px 3px rgba(30,60,150,0.5),
                    inset 0px 0px 1px rgba(255,255,255,0.6);
                text-shadow:
                    0px -1px 0px rgba(15,49,150,1),
                    0px 1px 0px rgba(255,255,255,0.2);

            }
            
            .my-button-save{
                display: none;
                 
            }
            .my-details{
                float:right;
            }

        </style>
    </head>
    <body>
        
        <h1>Personal Remarker</h1>
        <div class="my-button my-button-clear-all-remarks">remove all remarks</div>
            <textarea rows="4" cols="50" id="remark-text" placeholder="Write your remark..."></textarea>
            <div class="my-button my-button-submit">post remark</div>
        <h2>remarks</h2>
        <ul>
            
        </ul>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                displayRemarks();
                $('.my-button-submit').on('click',function(){ 
                    addRemark(createRemark());
                    displayRemarks();
                    return false;
                });
                $('.my-button-edit').live('click',function(){
                    $(this).parent().find('.my-button-save').css('display','inline-block');
                    var myText=$(this).parent().parent().find('.my-text');
                    myText.html('<textarea>'+myText.html()+'</textarea>');
                    return false;
                });
                $('.my-button-save').live('click',function(){
                    var myText=$(this).parent().parent().find('textarea');
                    myText.parent().html(myText.val());
                    $(this).hide();
                    return false;
                });
                $('.my-button-delete').live('click',function(){
                    sessionStorage.remarks=$(sessionStorage.remarks).find($(this).parent().parent().attr('id')).remove();
                    $(this).parent().parent().remove();
                    return false;
                });
                $('.my-button-clear-all-remarks').live('click',function(){
                    alert('sdsds');
                    removeAllRemarks();
                    displayRemarks();
                    return false;
                });
            });
            function createRemark(){
                   var date=new Date();
                    //var strDate=date.getDay()+'/'+date.getMonth()+'/'+date.getFullYear();
                   var strDate='';
                   var valElement=$('#remark-text').val();
                    if(!valElement){return false;}
                    var str='<li id="remark'+date.getMilliseconds()+'">'+
                            '<div class="my-text">'+valElement+'</div>';
                 /**   if(window.navigator){
                        navigator.geolocation.getCurrentPosition(function(position) {   
                            str+=' latitude:'+startPos.coords.latitude+' longitude:'+startPos.coords.longitude;
                        });
                    }
                    */
                    str+='<div class="my-details"><div class="my-button my-button-edit">edit</div>'+
                         '<div class="my-button my-button-delete">delete</div>'+
                         '<div class="my-button my-button-save">save</div>'+
                         '<div class="my-remark-date">'+strDate+'</div>'+
                         '</div></li>';
                    return str;
            }
            function addRemark(remarkStr){
                if(!sessionStorage.remarks){
                    sessionStorage.remarks='';
                }
                sessionStorage.remarks+=remarkStr;
                return sessionStorage.remarks;
            }
            function removeAllRemarks(){
               sessionStorage.removeItem("remarks");
            }
            
            function removeRemark(){
                
            }
            function displayRemarks(){
                $('ul').html(sessionStorage.remarks);
            }
        </script>
    </body>
</html>
